AWS_ACCESS_KEY_ID=AKIAIDUKJPFZUOXD6LXA
AWS_SECRET_ACCESS_KEY=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
DISCORD_URL=https://discordapp.com/api/webhooks/714873990803357777/B3ALpTkVdC0COSSAMf6Q2QDp2M9XBnBC0CdgIWOZi6Fe6hTTG18FN44Vu2rf9p2RfpjW